<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>listsManipulations</class>
 <widget class="QWidget" name="listsManipulations">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>280</y>
     <width>86</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>280</y>
     <width>86</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CancelButton</sender>
   <signal>clicked()</signal>
   <receiver>listsManipulations</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>listsManipulations</receiver>
   <slot>save_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cancel()</slot>
  <slot>save_list()</slot>
 </slots>
</ui>
