<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QOkvedMainWindow</class>
 <widget class="QMainWindow" name="QOkvedMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QOkved</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Версия закона</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="okvedVersionBox"/>
          </item>
          <item>
           <widget class="QToolButton" name="checkedButton">
            <property name="text">
             <string>Только отмеченные</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="razdelsView">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>false</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::InternalMove</enum>
          </property>
          <property name="defaultDropAction">
           <enum>Qt::MoveAction</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Фильтр:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="filterEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QTableView" name="okvedsView">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
          </widget>
          <widget class="QPlainTextEdit" name="additionView">
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>634</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Экспортировать список</string>
    </property>
    <addaction name="action_table"/>
    <addaction name="action_copy_text"/>
    <addaction name="action_oocalc"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Опции для редактирования базы</string>
    </property>
    <addaction name="action_create_db_from_txt"/>
    <addaction name="action_create_base_list"/>
    <addaction name="action_block_bd_edit"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Предопределенные списки</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_table">
   <property name="text">
    <string>Скопировать в виде HTML-таблицы</string>
   </property>
  </action>
  <action name="action_copy_text">
   <property name="text">
    <string>Скопировать в виде текста</string>
   </property>
  </action>
  <action name="action_oocalc">
   <property name="text">
    <string>Экспортировать в OpenOffice Calc</string>
   </property>
  </action>
  <action name="action_create_db_from_txt">
   <property name="text">
    <string>Создать базу из закона ОКВЭД</string>
   </property>
  </action>
  <action name="action_block_bd_edit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Блокировать редактирование базы</string>
   </property>
  </action>
  <action name="action_create_base_list">
   <property name="text">
    <string>Создать предопределенный список из отмеченных галочек</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>filterEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QOkvedMainWindow</receiver>
   <slot>row_filter_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_copy_text</sender>
   <signal>triggered()</signal>
   <receiver>QOkvedMainWindow</receiver>
   <slot>action_copy_text()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_table</sender>
   <signal>triggered()</signal>
   <receiver>QOkvedMainWindow</receiver>
   <slot>action_copy_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_oocalc</sender>
   <signal>triggered()</signal>
   <receiver>QOkvedMainWindow</receiver>
   <slot>action_oocalc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okvedsView</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>QOkvedMainWindow</receiver>
   <slot>tablePopup(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>razdelsView</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>QOkvedMainWindow</receiver>
   <slot>razdelzTablePopup(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_create_db_from_txt</sender>
   <signal>triggered()</signal>
   <receiver>QOkvedMainWindow</receiver>
   <slot>createDbFromTxt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okvedVersionBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QOkvedMainWindow</receiver>
   <slot>versionsIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkedButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>QOkvedMainWindow</receiver>
   <slot>checkButtonClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_block_bd_edit</sender>
   <signal>toggled(bool)</signal>
   <receiver>QOkvedMainWindow</receiver>
   <slot>actionBlockDbEdit(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_create_base_list</sender>
   <signal>triggered()</signal>
   <receiver>QOkvedMainWindow</receiver>
   <slot>action_create_base_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>additionTextChanged()</slot>
  <slot>razdels_row_changed()</slot>
  <slot>action_copy_text()</slot>
  <slot>action_copy_table()</slot>
  <slot>action_oocalc()</slot>
  <slot>tablePopup(QPoint)</slot>
  <slot>razdelzTablePopup(QPoint)</slot>
  <slot>row_filter_update()</slot>
  <slot>createDbFromTxt()</slot>
  <slot>dragEnterEvent(QDragEnterEvent*)</slot>
  <slot>versionsIndexChanged(int)</slot>
  <slot>checkButtonClicked(bool)</slot>
  <slot>actionBlockDbEdit(bool)</slot>
  <slot>action_create_base_list()</slot>
 </slots>
</ui>
